<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GistCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="GistCell" rowHeight="118" id="KGk-i7-Jjw" customClass="GistTableViewCell" customModule="GitHub_Viewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-oH-3jS">
                        <rect key="frame" x="10" y="5" width="417" height="108"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-Jm-hlm">
                                <rect key="frame" x="70" y="10" width="337" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Texto de prueba para verificar tamaño de titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-HY-HRt">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba para verificar el tamaño que puede aceptar esta madre" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-MK-XhQ">
                                        <rect key="frame" x="0.0" y="32.5" width="337" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-aC-Gf8">
                                        <rect key="frame" x="0.0" y="76" width="337" height="12"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-CP-Z10">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DAA-Cp-GYY"/>
                                    <constraint firstAttribute="width" secondItem="F8I-CP-Z10" secondAttribute="height" multiplier="1:1" id="m67-8A-ivh"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-3j-yKw">
                                <rect key="frame" x="25" y="70" width="20" height="20"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Thj-7b-QXR"/>
                                    <constraint firstAttribute="width" secondItem="Caw-3j-yKw" secondAttribute="height" multiplier="1:1" id="v45-1E-ADv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8I-CP-Z10" firstAttribute="leading" secondItem="CZ8-oH-3jS" secondAttribute="leading" constant="10" id="40U-u2-h22"/>
                            <constraint firstItem="F8I-CP-Z10" firstAttribute="top" secondItem="CZ8-oH-3jS" secondAttribute="top" constant="10" id="BKl-rC-pST"/>
                            <constraint firstAttribute="bottom" secondItem="9CE-Jm-hlm" secondAttribute="bottom" constant="10" id="IAO-he-4zt"/>
                            <constraint firstItem="Caw-3j-yKw" firstAttribute="top" secondItem="CZ8-oH-3jS" secondAttribute="top" constant="70" id="IYO-nZ-5zA"/>
                            <constraint firstItem="9CE-Jm-hlm" firstAttribute="leading" secondItem="F8I-CP-Z10" secondAttribute="trailing" constant="10" id="WF2-xp-xID"/>
                            <constraint firstAttribute="trailing" secondItem="9CE-Jm-hlm" secondAttribute="trailing" constant="10" id="Z1Y-P9-Qvc"/>
                            <constraint firstItem="9CE-Jm-hlm" firstAttribute="top" secondItem="CZ8-oH-3jS" secondAttribute="top" constant="10" id="bMB-Cr-M81"/>
                            <constraint firstItem="Caw-3j-yKw" firstAttribute="leading" secondItem="CZ8-oH-3jS" secondAttribute="leading" constant="25" id="sth-qe-gmJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CZ8-oH-3jS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7iP-AH-w7z"/>
                    <constraint firstAttribute="bottom" secondItem="CZ8-oH-3jS" secondAttribute="bottom" constant="5" id="Z9i-Mu-SU8"/>
                    <constraint firstItem="CZ8-oH-3jS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gcF-8E-V4L"/>
                    <constraint firstAttribute="trailing" secondItem="CZ8-oH-3jS" secondAttribute="trailing" constant="10" id="kzH-3J-fwa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundCellView" destination="CZ8-oH-3jS" id="TQI-yg-8k2"/>
                <outlet property="cellImage" destination="F8I-CP-Z10" id="Zsu-e1-auc"/>
                <outlet property="detailLabel" destination="PCD-MK-XhQ" id="cgX-KD-dsi"/>
                <outlet property="nameLabel" destination="5ZA-HY-HRt" id="YSu-fR-jQw"/>
                <outlet property="padlockImage" destination="Caw-3j-yKw" id="2c3-l1-INC"/>
                <outlet property="secondDetailLabel" destination="c2d-aC-Gf8" id="VyZ-4N-Oj5"/>
            </connections>
            <point key="canvasLocation" x="-131.15942028985509" y="46.205357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="padlock" width="100" height="100"/>
    </resources>
</document>
