<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ps-x1-Ht0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos-->
        <scene sceneID="9l2-7Q-DpE">
            <objects>
                <tableViewController id="BhA-fP-FVF" customClass="ReposViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eha-yd-uL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BhA-fP-FVF" id="D2a-E6-dKk"/>
                            <outlet property="delegate" destination="BhA-fP-FVF" id="ube-ou-vd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="vl6-HY-yOL">
                        <barButtonItem key="backBarButtonItem" title="Repos" id="eU4-UL-7iu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Snl-cX-wfz" kind="show" identifier="repoContentsSegue" id="Mxt-sQ-x9R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGh-kJ-tmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="102"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="N61-9m-S41">
            <objects>
                <viewController id="Snl-cX-wfz" customClass="RepoContentsViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hJ-r2-Tin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-Gf-bVT">
                                <rect key="frame" x="0.0" y="20" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Snl-cX-wfz" id="mdk-PM-LfL"/>
                                    <outlet property="delegate" destination="Snl-cX-wfz" id="XN7-Gd-oH9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-GF-tw2">
                                <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gPI-Gf-bVT" firstAttribute="leading" secondItem="2oO-9k-AyT" secondAttribute="leading" id="27v-1q-xkX"/>
                            <constraint firstItem="udB-GF-tw2" firstAttribute="top" secondItem="2oO-9k-AyT" secondAttribute="top" constant="10" id="6vH-7b-jhW"/>
                            <constraint firstItem="2oO-9k-AyT" firstAttribute="trailing" secondItem="gPI-Gf-bVT" secondAttribute="trailing" id="Fmh-ad-4fe"/>
                            <constraint firstItem="2oO-9k-AyT" firstAttribute="bottom" secondItem="gPI-Gf-bVT" secondAttribute="bottom" id="OwB-if-uX7"/>
                            <constraint firstItem="gPI-Gf-bVT" firstAttribute="top" secondItem="udB-GF-tw2" secondAttribute="bottom" constant="10" id="Wa0-Y2-5m9"/>
                            <constraint firstItem="udB-GF-tw2" firstAttribute="leading" secondItem="2oO-9k-AyT" secondAttribute="leading" constant="20" id="bVb-kf-pnj"/>
                            <constraint firstItem="2oO-9k-AyT" firstAttribute="trailing" secondItem="udB-GF-tw2" secondAttribute="trailing" constant="20" id="xSU-CU-Gx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oO-9k-AyT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archivos" id="7qB-3N-Ass">
                        <barButtonItem key="backBarButtonItem" title="Archivos" id="nCO-cw-okv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="repoFilesTableView" destination="gPI-Gf-bVT" id="nEp-O0-NnG"/>
                        <outlet property="titleLabel" destination="udB-GF-tw2" id="Hgd-5C-VSr"/>
                        <segue destination="6a8-Zu-5T2" kind="show" identifier="repoFileSegue" id="jmc-JT-jFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUn-7K-Doy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="101.78571428571428"/>
        </scene>
        <!--Repo File View Controller-->
        <scene sceneID="FQa-LA-wTZ">
            <objects>
                <viewController id="6a8-Zu-5T2" customClass="RepoFileViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9R-6N-1VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-AI-jI5">
                                <rect key="frame" x="10" y="10" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-kZ-cJl">
                                <rect key="frame" x="10" y="10" width="394" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wST-Op-BV5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kuE-xr-MsC" firstAttribute="trailing" secondItem="0fL-kZ-cJl" secondAttribute="trailing" constant="10" id="2uZ-Cl-lee"/>
                            <constraint firstItem="0fL-kZ-cJl" firstAttribute="top" secondItem="kuE-xr-MsC" secondAttribute="top" constant="10" id="3Bn-iO-DIW"/>
                            <constraint firstItem="BKs-AI-jI5" firstAttribute="top" secondItem="kuE-xr-MsC" secondAttribute="top" constant="10" id="TSa-F6-27B"/>
                            <constraint firstItem="0fL-kZ-cJl" firstAttribute="leading" secondItem="kuE-xr-MsC" secondAttribute="leading" constant="10" id="arb-CQ-iRL"/>
                            <constraint firstItem="BKs-AI-jI5" firstAttribute="leading" secondItem="kuE-xr-MsC" secondAttribute="leading" constant="10" id="fGD-vv-s5p"/>
                            <constraint firstItem="kuE-xr-MsC" firstAttribute="trailing" secondItem="BKs-AI-jI5" secondAttribute="trailing" constant="10" id="gTc-Xr-0Mo"/>
                            <constraint firstItem="kuE-xr-MsC" firstAttribute="bottom" secondItem="BKs-AI-jI5" secondAttribute="bottom" constant="10" id="lku-ru-zev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuE-xr-MsC"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQQ-zV-DF2"/>
                    <connections>
                        <outlet property="bottomTextViewConstraint" destination="lku-ru-zev" id="b3J-va-NYW"/>
                        <outlet property="contentImage" destination="0fL-kZ-cJl" id="2xH-Dq-aiN"/>
                        <outlet property="contentTextView" destination="BKs-AI-jI5" id="V5l-eK-Y8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuR-1v-zte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="101.78571428571428"/>
        </scene>
        <!--Repos-->
        <scene sceneID="ppg-3h-6Ic">
            <objects>
                <navigationController id="9ps-x1-Ht0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" image="repos" id="4az-Nq-Jx5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hQC-jt-Mx7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="CellBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BhA-fP-FVF" kind="relationship" relationship="rootViewController" id="DIJ-88-qQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAq-rh-ukQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="repos" width="23" height="23"/>
        <namedColor name="CellBackground">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
