<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists-->
        <scene sceneID="39Z-J5-wzM">
            <objects>
                <viewController storyboardIdentifier="GistsList" id="2bi-Ug-FtO" customClass="GistsViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CB-tu-S2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-3Y-nBz">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2bi-Ug-FtO" id="aUr-vV-Z1D"/>
                                    <outlet property="delegate" destination="2bi-Ug-FtO" id="YW6-Ys-QvM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77t-hI-NaF" firstAttribute="trailing" secondItem="VbB-3Y-nBz" secondAttribute="trailing" id="2Zw-At-6O5"/>
                            <constraint firstItem="77t-hI-NaF" firstAttribute="bottom" secondItem="VbB-3Y-nBz" secondAttribute="bottom" id="LDq-SJ-fCE"/>
                            <constraint firstItem="VbB-3Y-nBz" firstAttribute="leading" secondItem="77t-hI-NaF" secondAttribute="leading" id="MtR-DJ-Htk"/>
                            <constraint firstItem="VbB-3Y-nBz" firstAttribute="top" secondItem="77t-hI-NaF" secondAttribute="top" constant="10" id="yjS-c9-HkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77t-hI-NaF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gists" id="5vd-52-zEj">
                        <barButtonItem key="backBarButtonItem" title="Gists" id="DDw-J8-cCy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gistListTableView" destination="VbB-3Y-nBz" id="DjD-NP-ZgJ"/>
                        <segue destination="Zsg-DW-NYk" kind="show" identifier="gistFilesSegue" id="XeY-7n-PLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Z-hT-2pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-1031"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="6eU-2c-xfN">
            <objects>
                <viewController id="Zsg-DW-NYk" customClass="GistFilesViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ta-qG-392">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del Gist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-Nh-Zug">
                                <rect key="frame" x="10" y="98" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-NV-E4r">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zsg-DW-NYk" id="rTC-US-ZKc"/>
                                    <outlet property="delegate" destination="Zsg-DW-NYk" id="JWg-w5-M4b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EW3-UK-CSa" firstAttribute="trailing" secondItem="3a0-NV-E4r" secondAttribute="trailing" id="IzI-Gk-ybg"/>
                            <constraint firstItem="zcS-Nh-Zug" firstAttribute="leading" secondItem="EW3-UK-CSa" secondAttribute="leading" constant="10" id="LxH-ME-29J"/>
                            <constraint firstItem="EW3-UK-CSa" firstAttribute="trailing" secondItem="zcS-Nh-Zug" secondAttribute="trailing" constant="10" id="UUr-xC-nQL"/>
                            <constraint firstItem="3a0-NV-E4r" firstAttribute="top" secondItem="zcS-Nh-Zug" secondAttribute="bottom" constant="20" id="Y7W-lv-P3k"/>
                            <constraint firstItem="zcS-Nh-Zug" firstAttribute="top" secondItem="EW3-UK-CSa" secondAttribute="top" constant="10" id="aSA-us-cP0"/>
                            <constraint firstItem="3a0-NV-E4r" firstAttribute="leading" secondItem="EW3-UK-CSa" secondAttribute="leading" id="hi8-4X-sTj"/>
                            <constraint firstItem="EW3-UK-CSa" firstAttribute="bottom" secondItem="3a0-NV-E4r" secondAttribute="bottom" id="wA1-1s-IeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EW3-UK-CSa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archivos" id="HCW-gn-J7u">
                        <barButtonItem key="backBarButtonItem" title="Archivos" id="udn-iO-nVS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gistDescriptionLabel" destination="zcS-Nh-Zug" id="CM2-CT-pEg"/>
                        <outlet property="gistFilesTableView" destination="3a0-NV-E4r" id="9hl-S8-WO6"/>
                        <segue destination="Of3-VA-qVO" kind="show" identifier="gistFileSegue" id="uyv-oI-oaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to1-iX-Cp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-1032"/>
        </scene>
        <!--Gist File Content View Controller-->
        <scene sceneID="HAe-vK-pmD">
            <objects>
                <viewController id="Of3-VA-qVO" customClass="GistFileContentViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEn-Tm-9E1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-1R-n2U">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mt-1R-n2U" firstAttribute="top" secondItem="it7-NQ-8yl" secondAttribute="top" constant="20" id="DdA-cR-1wv"/>
                            <constraint firstItem="it7-NQ-8yl" firstAttribute="trailing" secondItem="6mt-1R-n2U" secondAttribute="trailing" constant="20" id="E3c-6N-p46"/>
                            <constraint firstItem="it7-NQ-8yl" firstAttribute="bottom" secondItem="6mt-1R-n2U" secondAttribute="bottom" constant="20" id="YTf-Yc-xrx"/>
                            <constraint firstItem="6mt-1R-n2U" firstAttribute="leading" secondItem="it7-NQ-8yl" secondAttribute="leading" constant="20" id="eGn-ui-bq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="it7-NQ-8yl"/>
                    </view>
                    <navigationItem key="navigationItem" id="N89-Al-tv9"/>
                    <connections>
                        <outlet property="contentTextView" destination="6mt-1R-n2U" id="7fH-pd-Ubn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzG-7s-RZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="-1033"/>
        </scene>
        <!--Gists-->
        <scene sceneID="B9i-b3-Dnn">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-xub-RE-pbN" automaticallyAdjustsScrollViewInsets="NO" id="xub-RE-pbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gists" image="gists" selectedImage="gists" id="gTc-5d-1Qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbU-GC-huu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bi-Ug-FtO" kind="relationship" relationship="rootViewController" id="uaJ-MT-iya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3l-T1-YoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-1030.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gists" width="23" height="23"/>
    </resources>
</document>
