<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists-->
        <scene sceneID="39Z-J5-wzM">
            <objects>
                <viewController storyboardIdentifier="GistsList" id="2bi-Ug-FtO" customClass="GistsViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CB-tu-S2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-3Y-nBz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2bi-Ug-FtO" id="aUr-vV-Z1D"/>
                                    <outlet property="delegate" destination="2bi-Ug-FtO" id="YW6-Ys-QvM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77t-hI-NaF" firstAttribute="trailing" secondItem="VbB-3Y-nBz" secondAttribute="trailing" id="2Zw-At-6O5"/>
                            <constraint firstItem="77t-hI-NaF" firstAttribute="bottom" secondItem="VbB-3Y-nBz" secondAttribute="bottom" id="LDq-SJ-fCE"/>
                            <constraint firstItem="VbB-3Y-nBz" firstAttribute="leading" secondItem="77t-hI-NaF" secondAttribute="leading" id="MtR-DJ-Htk"/>
                            <constraint firstItem="VbB-3Y-nBz" firstAttribute="top" secondItem="77t-hI-NaF" secondAttribute="top" id="yjS-c9-HkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77t-hI-NaF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gists" id="5vd-52-zEj">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="DDw-J8-cCy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gistListTableView" destination="VbB-3Y-nBz" id="DjD-NP-ZgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Z-hT-2pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eU-2c-xfN">
            <objects>
                <viewController id="Zsg-DW-NYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ta-qG-392">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EW3-UK-CSa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to1-iX-Cp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-1032"/>
        </scene>
        <!--Gists-->
        <scene sceneID="B9i-b3-Dnn">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-xub-RE-pbN" automaticallyAdjustsScrollViewInsets="NO" id="xub-RE-pbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gists" image="gists" selectedImage="gists" id="gTc-5d-1Qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbU-GC-huu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bi-Ug-FtO" kind="relationship" relationship="rootViewController" id="uaJ-MT-iya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3l-T1-YoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-1030.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gists" width="23" height="23"/>
    </resources>
</document>
